index.json (before)
{
  "files": [
    "icon (1).svg",
    "icon (2).svg",
    "icon (3).svg",
    "icon (4).svg",
    "icon (5).svg",
    "icon (6).svg",
    "icon (7).svg",
    "icon (8).svg",
    "icon (9).svg",
    "icon (10).svg",
    "icon (11).svg",
    "icon (12).svg",
    "icon (13).svg",
    "icon (14).svg",
    "icon (15).svg",
    "icon (16).svg",
    "icon (17).svg",
    "icon (18).svg",
    "icon (19).svg",
    "icon (20).svg",
    "icon (21).svg",
    "icon (22).svg",
    "icon (23).svg",
    "icon (24).svg",
    "icon (25).svg",
    "icon (26).svg",
    "icon (27).svg",
    "icon (28).svg",
    "icon (29).svg",
    "icon (30).svg",
    "icon (31).svg",
    "icon (32).svg",
    "icon (33).svg",
    "icon (34).svg",
    "icon (35).svg",
    "icon (36).svg",
    "icon (37).svg",
    "icon (38).svg",
    "icon (39).svg",
    "icon (40).svg",
    "icon (41).svg",
    "icon (42).svg",
    "icon (43).svg",
    "icon (44).svg",
    "icon (45).svg",
    "icon (46).svg",
    "icon (47).svg",
    "icon (48).svg",
    "icon (49).svg",
    "icon (50).svg"
  ]
}

index.json (after)
{
  "files": [
    "icon-1.svg",
    "icon-2.svg",
    "icon (3).svg",
    "icon (4).svg",
    "icon (5).svg",
    "icon (6).svg",
    "icon (7).svg",
    "icon (8).svg",
    "icon (9).svg",
    "icon (10).svg",
    "icon (11).svg",
    "icon (12).svg",
    "icon (13).svg",
    "icon (14).svg",
    "icon (15).svg",
    "icon (16).svg",
    "icon (17).svg",
    "icon (18).svg",
    "icon (19).svg",
    "icon (20).svg",
    "icon (21).svg",
    "icon (22).svg",
    "icon (23).svg",
    "icon (24).svg",
    "icon (25).svg",
    "icon (26).svg",
    "icon (27).svg",
    "icon (28).svg",
    "icon (29).svg",
    "icon (30).svg",
    "icon (31).svg",
    "icon (32).svg",
    "icon (33).svg",
    "icon (34).svg",
    "icon (35).svg",
    "icon (36).svg",
    "icon (37).svg",
    "icon (38).svg",
    "icon (39).svg",
    "icon (40).svg",
    "icon (41).svg",
    "icon (42).svg",
    "icon (43).svg",
    "icon (44).svg",
    "icon (45).svg",
    "icon (46).svg",
    "icon (47).svg",
    "icon (48).svg",
    "icon (49).svg",
    "icon (50).svg"
  ]
}

index.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": [
-    "icon (1).svg",
-    "icon (2).svg",
+    "icon-1.svg",
+    "icon-2.svg",
     "icon (3).svg",
     "icon (4).svg",
     "icon (5).svg",
